# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 53dbfec776ddc9b581bb7cd73814f2cfceb7d7336aab5b31c0d949abf0a36e47e9a45efd013633f0ca63bc2527499ce6828e74fe33f2cf20206a3a5b65521f75

test:
  secret_key_base: a24c4a8fa32881904a8bfdb7ce5ee1e6c476706703fce4109460c788be35df57dfc4e6236d5613e3d492925ebade15bb2401496b38da6ae4886d5f3968c408ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
