# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person_id: 
  email_type_id: 
  email: MyString

two:
  person_id: 
  email_type_id: 
  email: MyString
